<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Identix</title>
     <link rel="stylesheet" href="./CSS/bootstrap.min.css">
    <link rel="stylesheet" href="./CSS/style.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>
    <div  id="access" class="bg-white p-5" style="border-top-left-radius: 30px; border-bottom-right-radius: 30px;">
    <div style="align-items: center;" class="row justify-content-center">
        <div class="col-md-5">
            <img style="border: 1px solid blueviolet; border-top-right-radius: 30px; border-bottom-right-radius: 30px;" class="w-100" src="./images/IMG-20260421-WA0116-removebg-preview.png" alt="">
        </div>
           <div class="col-md-6 mt-5">
            <div class="justify-content-center " style="align-items: center; justify-content: center; text-align: center;">
            <i style="font-size: 100px;  color: rgb(28, 2, 53);" class="fa-solid fa-user-shield"></i>
            </div>
            <h1 class="text-center mt-3">Secure Admin Access</h1>
            
                <p><i class="fa-solid fa-circle-check"></i> Only authorized admins can access the system.</p>
               <p><i class="fa-solid fa-circle-check"></i>  Manage student, ID cards, enrollments and more.</p>
               <p><i class="fa-solid fa-circle-check"></i>  Safe, secure and reliable.</p>
                
        

           <a href="login.html"><button  class="btn me1 w-25">Login</button></a>  <a href="admin.html"><button class="btn me2 w-25">Register</button></a>
    </div>
    </div>

     <script src="./js/jquery.slim.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
</body>
</html>